<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            background-color: rgb(0, 0, 0);
            width: 60px; 
            width: 100px;
            height: 200px;
            border: solid black;
            border-radius: 100px;
            margin-left: 400px;
            
            
            
        }
        .a1{
           background-color: red;
           border-radius: 100px;
           width: 60px;
           height: 60px;
           margin-left: 20px;
           margin-top: 10px;
           
           

        }
        .a2{background-color: rgb(255, 157, 0);
           border-radius: 100px;
           width: 60px;
           height: 60px;
           margin-left: 20px;
    

        }
        .a3{background-color: rgb(0, 255, 47);
           border-radius: 100px;
           width: 60px;
           height: 60px;
           margin-left: 20px;
          


        }
        .c1{
            background-color: black;
            height: 450px;
            width: 30px;
            margin-left: 38px;
            margin-top: -10px;
            margin-left: 438px;

          
           

        }
        .dd{ background-color: black;
            height: 30px;
            width: 200px;
            margin-left: 38px;
            margin-left: 350px;


        }

    </style>
</head>
<body>
    <div class="b1">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
</div>
<div class="c1"></div>
<div class="dd"></div>
</body>
</html>